<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bio Luiz</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Biografia de Luiz Felipe Machado
        <h2>Vida infantil:</h2>
            <p>
              Parágrafo primeiro:<br><br>
              Luiz Felipe Belfort Arantes Machado é natural de Juiz de Fora - MG. Nasceu em 22 de fevereiro de 1995.
            </p>
            <p>
              Parágrafo segundo:<br><br>
              Luiz é o primeiro de dois filhos em uma família muito grande. Seus pais têm, na soma, 15 irmãos.
            </p>        
            <p>
              Parágrafo terceiro:<br><br>
              Seu ensino básico foi cursado no Colégio dos Jesuítas, e o superior na Rede de Ensino Doctum, onde concluirá
              sua graduação em Engenharia de Produção em Dezembro de 2021.
            </p>
        <h2>Vida profissional:</h2>
            <p>
              Parágrafo primeiro:<br><br>
              Seu primeiro contato com o mercado de trabalho foi na empresa da família, a Padaria La Bambina, onde trabalha
              até hoje como gerente.
            </p>
            <p>
              Parágrafo segundo:<br><br>
              Para concluir o estágio obrigatório de sua faculdade, Luiz ingressou na área de Supply Chain da MRS Logística,
              uma das maiores operadoras logísticas do país, onde trabalhou por 4 meses.
            </p>
            <p>
              Parágrafo terceiro:<br><br>
              De maneira análoga, na sequência ingressou em um estágio na área de montagem bruta de cabinas na Mercedes-Benz
              do Brasil, onde trabalhou por 14 meses.
            </p>
        <h2>Expectativas:</h2>
            <p>
              Parágrafo primeiro:<br><br>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
              a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
              remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
              Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
              of Lorem Ipsum.
            </p>
            <p>
              Parágrafo segundo:<br><br>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
              and going through the cites of the word in classical literature, discovered the undoubtable source.
            </p>
            <p>
              Parágrafo terceiro:<br><br>
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 
              1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original 
              form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
   </h1>
   <h2>Site visitado com frequência: <a href="https://www.kabum.com.br/">Clique aqui!</a>
   </h2> 
  </body>
</html>