  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Stop searching! You've found the perfect CV!</title>
    <link rel="stylesheet" href="cssentrega1.css">
  </head>
  <body>
      
      <div id="paginatoda">
        
            <div id="inicio" >
                <h1 style="text-align: center;">Curriculum Vitae - Luiz Felipe Machado</h1>
                <details style="text-align: center;">
                    <summary>Full Stack Developer Wannabe</summary>
                    <p>Studying at Kenzie Academy Brazil with an expected conclusion date of October 2021</p>
                </details>
                <h2 style="text-align: center;"><img src="imagens/foto-luiz.jpg" alt="Luiz's Picture" width="210" height="210" > </h2>
                
                <a href="https://www.linkedin.com/in/luiz-felipe-machado-034331153/" target="_blank" ><img id="linkedin"  src="imagens/linkedin.png" ></a>
                <a href="https://www.linkedin.com/in/luiz-felipe-machado-034331153/" target="_blank" ><img id="instagram" src="imagens/instagram.png" ></a>
            </div>  
            <div id="bio">
                <div id="textobio">
                    <h2 style="text-align: left;">Summary</h2>
                    <br>
                    <p>     Hi there! My name is Luiz, I'm a 25-year-old Brazilian Industrial Engineering
                        student who hopes to become a sucessful Full Stack Developer. I have been working
                        since I was fifteen and today I am responsible for Managing the Operation 
                        of a very traditional family-owned Bakery in Juiz de Fora - MG. I have 
                        always believed that Leadership is a key factor in corporate sucess and 
                        pushed myself towards that path everyday.
                        <br>
                        <hr>
                        <section>
                        <i><b>"The first responsibility of a leader is to define reality. The last is
                            to say thank you. In between, the leader is a servant."</b></i>
                        <i><b >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Max DePree</b></i>
                        </section>
                    </p>
                </div>
            </div>
            <div id="history">
                <h2>
                    <ol>
                        <li>Education</li>
                            <p style="font-size: 20px;">Industrial Engineering Bachelor - Rede de Ensino Doctum
                                <p style="font-size: 15px;">Start Date: February 2016
                                </p>
                                <p style="font-size: 15px;">Conclusion Date: December 2021
                                </p>
                            </p>    
                        <li>Professional History</li>
                                <h6>Operations Manager - La Bambina Bakery<br>From January 2013 - Today
                                </h6>
                                <p style="font-size: 15px;"> 
                                    <h6>
                                        <ul>
                                            <li>Overall supervision of daily operations, including but not only:</li>
                                            <li> Management of 22 employees divided into 2 shifts</li>
                                            <li> Management of time clock, absenteeism and paid vacations</li>
                                            <li> Management of Account Payable and Receivables </li>
                                            <li> Invoice submission and processing</li>
                                            <li> Management of Production Mix, Sequencing and QA </li>
                                            <li> Management of Equipment Maintenance and Efficiency</li>
                                            <li> Management of POS (Opening and Closing, Change, Withdraws, etc)</li>
                                            <li> Management of Inventory and FIFO </li>
                                        </ul>
                                    </h6>
                                </p>

                                <h6>Cabin in White Intern - Mercedes-Benz<br>From August 2019 - October 2020
                                </h6>
                                <p style="font-size: 15px;"> 
                                    <h6>
                                        <ul>
                                            <li> Creation and Management of KPI's</li>
                                            <li> Creation of Reports for Shopfloor Meetings</li>
                                            <li> Support Engineers with the Implementation of the New Actros</li>
                                            <li> Creation and Management of Continuous Improvement Program Reports</li>
                                            <li> Support Management with Reports and Presentations</li>
                                        </ul>
                                    </h6>
                                </p>

                                <h6>Supply Chain Intern - MRS Logistics<br>From January 2019 - April 2019
                                </h6>
                                <p style="font-size: 15px;"> 
                                    <h6>
                                        <ul>
                                            <li> Monitoring the deliveries of national and international suppliers</li>
                                            <li> Creation of requests for internal transfers</li>
                                            <li> Supplies collection scheduling</li>
                                            <li> Attendance to internal clients</li>
                                            <li> Reception of invoices</li>
                                            <li> Usage of the ERP system (Oracle)</li>
                                        </ul>
                                    </h6>
                                </p>
                            
                        <li>Certifications</li>
                            <ul>
                                <li><h6>AWS Cloud Practitioner - AWS<br> Achieved in August 2020
                                </h6></li>
                                
                                <li><h6>Google IT Support Specialist - Google<br> Achieved in September 2020
                                </h6></li>
                            </ul>
                        <li>Additional courses</li>
                        
                    </ol>
                </h2>

            </div>
        </div>
  </body>
  </html>